[pytest]
asyncio_mode = auto
markers =
    integration: mark test as integration test that uses async DB
    acceptance: mark acceptance/BDD tests
    bdd: pruebas BDD con pytest-bdd
minversion = 7.0
addopts = -ra -q
pythonpath = src
python_files = test_*.py
python_classes = Test*
python_functions = test_*

testpaths = tests
